

<!DOCTYPE html>
<html>
<head>

    <!-- 所有版权:初陌 转载请留版权 -->
    <!-- 所有版权:初陌 转载请留版权 -->
    <!-- 所有版权:初陌 转载请留版权 -->
    <!-- 所有版权:初陌 转载请留版权 -->
    <!-- 所有版权:初陌 转载请留版权 -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
    <title>念挽云阁下载</title>
    <style type="text/css">

        a {color: #d0d0d0;text-decoration: none;outline: none;}
        body {background-color: #fff;  margin: 0;  padding: 0;}
        #max-box {min-width: 345px;  max-width: 800px;  margin: 0 auto;}
        #max-box .top {width: 95%;  height: 130px;  text-align:center;  background-color: #84dcff;  box-shadow: 0px 5px 20px #7bcced;  padding: 20px 0 20px 0;  border-radius: 680px 680px 150px 150px;  margin: 0 auto;  margin-top: 10px; }
        .top .icon{width: 65px;  height: 65px;  margin-bottom: 0px; border-radius: 8px;}
        .top .AppName {font-weight: normal;  font-size: 16px;  margin-bottom: 2px;  color: #fff;}
        .top .AppInfo {font-size: 12px;  color: #8a878a;  margin-bottom: -5px; }
        #max-box .download {background-color: #fff;  color: #0095bf;  width: 100px;  height: 30px;  margin-top: 5px;  border: 0;  border-radius: 3px;  outline: none;}
        #max-box .content {width: 88%;  background-color: #fff;  margin: 0 auto;  margin-top: 15px;  margin-bottom: 10px;  border-radius: 3px;  box-shadow:0px 0px 10px #B8B8B8;  padding: 10px;}
        .content .titcor {width: 3px;  height: 20px;  background-color: #0095bf;  float: left;  margin-right: 6px;}
        .content .title {line-height: 20px;  color: #222;  font-size: 14px;  color: #0095bf;}
        .content .text {font-size: 12px;  margin: 10px 5px 10px 5px;}
        .content .imgbox {width: 98%;  margin: 0 auto;  border:1px solid #F0F0F0;  margin-top: 5px;}
        .content .appimg {width: 46%; margin: 0 1% 0 1%;  padding: 2% 0 2% 0;}
        #max-box .bottom {height: 30px;  font-size: 12px;  line-height: 30px;  text-align: center;  color: #B8B8B8;}
        #max-box .right {width: 50px;  height: 50px;  position:fixed;  right: 22px;  bottom: 22px;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
        .right .service {width: 48px;  height: 48px;}

    </style>
</head>
<body>
<div id="max-box">

    <div class="top">
        <img src="appicon.png" class="icon"></img>
        <div class="AppName">念挽.云阁</div>
        <a href="https://www.123pan.com/s/oBT0Vv-CIaGv.html"><button class="download">极速下载</button></a>
    </div>
    <div class="content">
        <div class="titcor"></div><span class="title">应用公告</span>
        <div class="text">注：所有软件均来自互联网收集，请勿用于商用与违法用途！
更多精彩内容请加Q群542754362或官方网站http://suo.im/cceHz</div>
        <div class="titcor"></div><span class="title">更新内容</span>
        <div class="text">修复了一些bug优化了用户体验增加了新功能</div>
        <div class="titcor"></div><span class="title">应用截图</span>
        <div class="imgbox">
            <a href="1.jpg"><img class="appimg" src="1.jpg"></img></a>
            <a href="2.jpg"><img class="appimg" src="2.jpg"></img></a>
        </div>
    </div>
    <div class="bottom">
        <a href="https://cgeti1858.github.io/NianWan/">Copyright © 2024 念挽云阁 All Rights Reserved.</a>
    </div>
<div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"  data-themeColor="xf-orange"data-fadeOutAutoplay data-memory="1" data-random="true"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>
<script src="https://player.xfyun.club/js/yinghua.js"></script>
</div>
</body>
</html>